body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    padding: 0;
    margin: 0;
}
main {
    text-align: center;
    opacity: 0.9;
}
header {
    height: 135px;
    width: 100%;
    border-bottom: 1px solid seashell;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    height: 50px;
    width: auto;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav a {
    color: seashell;
}

@media only screen and (min-width: 530px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 1;
        height: 69px;
    }
    nav {
        flex-direction: row;
    }
    nav a {
        margin: 0 10px;
    }
    .logo {
        padding-left: 10px;
    }
    main {
        margin-top: 69px;
    }
}

nav a:hover {
    text-decoration: none;
    color: #d66011;
}
#mission {
    background-image: url("../images/img-mission-background.webp");
    max-width: 1200px;
    width: 100%;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
}
.mission {
    background-color: black;
    flex-grow: 1;
}
section {
    margin: 0 auto 60px;
}
#featured-tea {
    max-width: 1000px;
}
.tea-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tea-container img {
    max-width: 300px;
    max-height: 200px;
}
.tea-container figure {
    margin: 0 13px 25px 13px;
}
.tea-container figcaption {
    font-weight: bold;
    margin-top: 10px;
}
#locations {
    background-image: url(../images/img-locations-background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.location-container div {
    background-color: black;
    width: 300px;
    margin: 0 20px 20px;
}

@media only screen and (min-width: 1020px) {
    #locations {
        height: 500px;
    }
}
#locations h2 {
    margin-bottom: 15px;
}
.contacts {
    height: 200px;
    text-align: center;
}
.contacts address {
    font-style: normal;
}
.contacts a {
    color: seashell;
    text-decoration: none;
}
footer {
    font-weight: bold;
    font-size: 20px;
}
.copyright {
    text-align: left;
    margin-left: 20px;
}
